e: [-, -, -, -, -, -, |, -, -, -, 2, 2, 1, -, -, -, -, -, |, -, -, -, -, -, 4, 2, 1, 2, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, -, -, -, -, -, |, -, -, -, 2, 2, 1, -, -, -, -, -, |, -, -, -, -, -, 4, 2, 1, 2, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, 2, -, -, -, -, -, -, |, 2, -, 2, -, |, 2, -, -, -, -, -, -, -, -, -, -]
B: [2, -, -, 2, 4, -, |, -, -, 0, -, -, -, 2, 4, 2, 0, -, |, 2, 4, 4, 4, 4, -, -, -, -, 4, 2, |, -, -, -, 4, 2, 2, 0, -, -, -, |, |, 2, -, -, 2, 4, -, |, -, -, 0, -, -, -, 2, 4, 2, 0, -, |, 2, 4, 4, 4, 4, -, -, -, -, 4, 2, |, -, -, -, 4, 2, 2, 0, -, -, -, |, |, -, -, 4, 4, 2, 2, 0, 4, |, -, 4, -, 0, |, -, 4, 2, 0, 2, 4, 2, 0, -, -, -]
G: [-, 3, 3, -, -, -, |, 1, 3, -, -, -, -, -, -, -, -, 3, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, 3, -, -, -, -, 3, -, -, |, |, -, 3, 3, -, -, -, |, 1, 3, -, -, -, -, -, -, -, -, 3, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, 3, -, -, -, -, 3, -, -, |, |, -, -, -, -, -, -, -, -, |, -, -, -, -, |, -, -, -, -, -, -, -, -, 3, 1, -]
D: [-, -, -, -, -, 6, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, 4, 6, -, -, -, -, -, -, 3, 4, |, |, -, -, -, -, -, 6, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, 4, 6, -, -, -, -, -, -, 3, 4, |, |, 4, -, -, -, -, -, -, -, |, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, 4]
A: [-, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, -, -, -, -, -, -, -, |, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -]
E: [-, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, -, -, -, -, -, -, -, |, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -]


e: -------------------|-----------2--2--1-----------------|----
B: -2--------2--4-----|--------0-----------2--4--2--0-----|--2-
G: ----3--3-----------|--1--3--------------------------3--|----
D: ----------------6--|-----------------------------------|----
A: -------------------|-----------------------------------|----
E: -------------------|-----------------------------------|----

e: -------------4--2--1--2--------|----------------------------
B: -4--4--4--4--------------4--2--|-----------4--2--2--0-------
G: -------------------------------|--------3--------------3----
D: -------------------------------|--4--6--------------------3-
A: -------------------------------|----------------------------
E: -------------------------------|----------------------------

e: ----||--------------------|-----------2--2--1-------------
B: ----||--2--------2--4-----|--------0-----------2--4--2--0-
G: ----||-----3--3-----------|--1--3-------------------------
D: -4--||-----------------6--|-------------------------------
A: ----||--------------------|-------------------------------
E: ----||--------------------|-------------------------------

e: ----|-----------------4--2--1--2--------|-------------------
B: ----|--2--4--4--4--4--------------4--2--|-----------4--2--2-
G: -3--|-----------------------------------|--------3----------
D: ----|-----------------------------------|--4--6-------------
A: ----|-----------------------------------|-------------------
E: ----|-----------------------------------|-------------------

e: -------------||-----2--------------------|--2-----2-----|-
B: -0-----------||--------4--4--2--2--0--4--|-----4-----0--|-
G: ----3--------||--------------------------|--------------|-
D: -------3--4--||--4-----------------------|--------------|-
A: -------------||--------------------------|--------------|-
E: -------------||--------------------------|--------------|-

e: -2-------------------------------
B: ----4--2--0--2--4--2--0----------
G: -------------------------3--1----
D: -------------------------------4-
A: ---------------------------------
E: ---------------------------------

