e: [-, -, -, -, -, -, |, -, -, -, 1, 1, 0, -, -, -, -, -, |, -, -, -, -, -, 3, 1, 0, 1, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, |, -, -, -, -, -, -, |, -, -, -, 1, 1, 0, -, -, -, -, -, |, -, -, -, -, -, 3, 1, 0, 1, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, 1, -, -, -, -, -, -, |, 1, -, 1, -, |, 1, -, -, -, -, -, -, -, -, -, -]
B: [1, -, -, 1, 3, -, |, -, -, -, -, -, -, 1, 3, 1, -, -, |, 1, 3, 3, 3, 3, -, -, -, -, 3, 1, |, -, -, -, 3, 1, 1, -, -, -, -, |, |, |, 1, -, -, 1, 3, -, |, -, -, -, -, -, -, 1, 3, 1, -, -, |, 1, 3, 3, 3, 3, -, -, -, -, 3, 1, |, -, -, -, 3, 1, 1, -, -, -, -, |, |, -, -, 3, 3, 1, 1, -, 3, |, -, 3, -, -, |, -, 3, 1, -, 1, 3, 1, -, -, -, -]
G: [-, 2, 2, -, -, 0, |, 0, 2, 3, -, -, -, -, -, -, 3, 2, |, -, -, -, -, -, -, -, -, -, -, -, |, -, 0, 2, -, -, -, 3, 2, -, -, |, |, |, -, 2, 2, -, -, 0, |, 0, 2, 3, -, -, -, -, -, -, 3, 2, |, -, -, -, -, -, -, -, -, -, -, -, |, -, 0, 2, -, -, -, 3, 2, -, -, |, |, -, -, -, -, -, -, 3, -, |, -, -, -, 3, |, -, -, -, 3, -, -, -, 3, 2, 0, -]
D: [-, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, 3, -, -, -, -, -, -, -, 2, 3, |, |, |, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, 3, -, -, -, -, -, -, -, 2, 3, |, |, 3, -, -, -, -, -, -, -, |, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, 3]
A: [-, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, |, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, -, -, -, -, -, -, -, |, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -]
E: [-, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, |, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, -, -, -, -, -, -, -, |, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -]


e: -------------------|-----------1--1--0-----------------|----
B: -1--------1--3-----|--------------------1--3--1--------|--1-
G: ----2--2--------0--|--0--2--3--------------------3--2--|----
D: -------------------|-----------------------------------|----
A: -------------------|-----------------------------------|----
E: -------------------|-----------------------------------|----

e: -------------3--1--0--1--------|----------------------------
B: -3--3--3--3--------------3--1--|-----------3--1--1----------
G: -------------------------------|-----0--2-----------3--2----
D: -------------------------------|--3-----------------------2-
A: -------------------------------|----------------------------
E: -------------------------------|----------------------------

e: ----|||--------------------|-----------1--1--0----------
B: ----|||--1--------1--3-----|--------------------1--3--1-
G: ----|||-----2--2--------0--|--0--2--3-------------------
D: -3--|||--------------------|----------------------------
A: ----|||--------------------|----------------------------
E: ----|||--------------------|----------------------------

e: -------|-----------------3--1--0--1--------|----------------
B: -------|--1--3--3--3--3--------------3--1--|-----------3--1-
G: -3--2--|-----------------------------------|-----0--2-------
D: -------|-----------------------------------|--3-------------
A: -------|-----------------------------------|----------------
E: -------|-----------------------------------|----------------

e: ----------------||-----1--------------------|--1-----1----
B: -1--------------||--------3--3--1--1-----3--|-----3-------
G: ----3--2--------||--------------------3-----|-----------3-
D: ----------2--3--||--3-----------------------|-------------
A: ----------------||--------------------------|-------------
E: ----------------||--------------------------|-------------

e: -|--1-------------------------------
B: -|-----3--1-----1--3--1-------------
G: -|-----------3-----------3--2--0----
D: -|--------------------------------3-
A: -|----------------------------------
E: -|----------------------------------

