e: [0, -, 0, -, 0, -, -, -, |, -, -, -, -, -, -, |, -, -, -, -, -, -, |, -, -, -, -, |, 0, -, 0, -, 0, -, -, -, |, -, -, -, -, -, -, |, -, -, -, -, -, -, -, |, -, -, -, -, 1, 0, 0, -, |, 6, 5, 5, 3, 1, 0, -, -, |, -, -, -, -, -, -, -, |, -, -, -, 0, 1, -, -, |, -, -, -]
B: [-, 4, -, 4, -, 0, 3, 1, |, -, -, -, -, -, -, |, 0, -, -, -, -, 0, |, 1, -, -, -, |, -, 4, -, 4, -, 0, 3, 1, |, -, -, -, -, -, -, |, 0, -, -, -, 1, 0, -, |, 1, 1, 1, 1, -, -, -, 3, |, -, -, -, -, -, -, 3, 1, |, -, -, -, -, -, -, 1, |, 3, 4, 4, -, -, -, 1, |, 3, 0, 1]
G: [-, -, -, -, -, -, -, -, |, 2, -, 2, -, -, 2, |, -, -, 1, -, 1, -, |, -, -, 2, -, |, -, -, -, -, -, -, -, -, |, 2, -, 2, -, -, 2, |, -, -, 1, -, -, -, 2, |, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, |, 3, 3, 2, 0, 2, 3, -, |, -, -, -, -, -, 2, -, |, -, -, -]
D: [-, -, -, -, -, -, -, -, |, -, 2, -, -, 2, -, |, 2, 2, -, 2, -, -, |, -, 2, -, 2, |, -, -, -, -, -, -, -, -, |, -, 2, -, -, 2, -, |, 2, 2, -, 2, -, -, -, |, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, |, -, -, -]
A: [-, -, -, -, -, -, -, -, |, 0, -, -, 3, -, -, |, -, -, -, -, -, -, |, 0, -, -, -, |, -, -, -, -, -, -, -, -, |, 0, -, -, 3, -, -, |, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, |, -, -, -]
E: [-, -, -, -, -, -, -, -, |, -, -, -, -, -, -, |, -, -, -, -, -, -, |, -, -, -, -, |, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, |, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, |, -, -, -]


e: -0-----0-----0-----------|--------------------|-------------
B: ----4-----4-----0--3--1--|--------------------|--0----------
G: -------------------------|--2-----2--------2--|--------1----
D: -------------------------|-----2--------2-----|--2--2-----2-
A: -------------------------|--0--------3--------|-------------
E: -------------------------|--------------------|-------------

e: -------|--------------|--0-----0-----0-----------|----------
B: ----0--|--1-----------|-----4-----4-----0--3--1--|----------
G: -1-----|--------2-----|--------------------------|--2-----2-
D: -------|-----2-----2--|--------------------------|-----2----
A: -------|--0-----------|--------------------------|--0-------
E: -------|--------------|--------------------------|----------

e: ----------|-----------------------|--------------1--0--0----
B: ----------|--0-----------1--0-----|--1--1--1--1-----------3-
G: -------2--|--------1-----------2--|-------------------------
D: ----2-----|--2--2-----2-----------|-------------------------
A: -3--------|-----------------------|-------------------------
E: ----------|-----------------------|-------------------------

e: -|--6--5--5--3--1--0--------|-----------------------|-------
B: -|--------------------3--1--|--------------------1--|--3--4-
G: -|--------------------------|--3--3--2--0--2--3-----|-------
D: -|--------------------------|-----------------------|-------
A: -|--------------------------|-----------------------|-------
E: -|--------------------------|-----------------------|-------

e: ----0--1--------|----------
B: -4-----------1--|--3--0--1-
G: ----------2-----|----------
D: ----------------|----------
A: ----------------|----------
E: ----------------|----------

