d: [-, -, -, -, 0, -, |, 100, -, -, 3, 3, 2, -, 0, -, -, -, |, 100, 0, 0, 0, 0, 5, -, 2, 3, 0, -, |, 100, -, -, 0, -, -, -, -, -, -, |, |, 100, -, -, -, 0, -, |, 100, -, -, 3, 3, 2, -, 0, -, -, -, |, 100, 0, 0, 0, 0, 5, -, 2, 3, 0, -, |, 100, -, -, 0, -, -, -, -, -, -, |, |, 100, 3, 0, 0, -, -, -, 0, |, -, 0, 3, -, |, -, 0, -, -, -, 0, -, -, -, -, -]
B: [1, -, -, 1, -, -, |, -, -, -, -, -, -, 1, -, 1, -, -, |, -, -, -, -, -, -, 6, -, -, -, 1, |, -, -, -, -, 1, 1, -, -, -, -, |, |, -, -, -, 1, -, -, |, -, -, -, -, -, -, 1, -, 1, -, -, |, -, -, -, -, -, -, 6, -, -, -, 1, |, -, -, -, -, 1, 1, -, -, -, -, |, |, -, -, -, -, 1, 1, -, -, |, -, -, -, -, |, -, -, 1, -, 1, -, 1, -, -, -, -]
g: [-, 2, 2, -, -, 0, |, -, 2, 3, -, -, -, -, -, -, 3, 2, |, -, -, -, -, -, -, -, -, -, -, -, |, -, 0, 2, -, -, -, 3, 2, -, -, |, |, -, 2, 2, -, -, 0, |, -, 2, 3, -, -, -, -, -, -, 3, 2, |, -, -, -, -, -, -, -, -, -, -, -, |, -, 0, 2, -, -, -, 3, 2, -, -, |, |, -, -, -, -, -, -, 3, -, |, -, -, -, 3, |, -, -, -, 3, -, -, -, 3, 2, 0, -]
D: [-, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, 2, 3, |, |, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, 2, 3, |, |, -, -, -, -, -, -, -, -, |, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, 3]
G: [-, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, -, -, -, -, -, -, -, |, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -]
D: [-, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, -, |, -, -, -, -, -, -, -, -, -, -, |, |, -, -, -, -, -, -, -, -, |, 100, -, -, -, |, 100, -, -, -, -, -, -, -, -, -, -]


d: -------------0-----|--100--------3--3--2-----0-----------|--100-
B: -1--------1--------|--------------------1-----1--------|----
g: ----2--2--------0--|-----2--3--------------------3--2--|----
D: -------------------|-----------------------------------|----
G: -------------------|-----------------------------------|----
D: -------------------|-----------------------------------|----

d: -0--0--0--0--5-----2--3--0-----|--100--------0----------------
B: ----------------6-----------1--|--------------1--1----------
g: -------------------------------|-----0--2-----------3--2----
D: -------------------------------|--------------------------2-
G: -------------------------------|----------------------------
D: -------------------------------|----------------------------

d: ----|--|--100-----------0-----|--100--------3--3--2-----0-------
B: ----|--|-----------1--------|--------------------1-----1----
g: ----|--|-----2--2--------0--|-----2--3--------------------3-
D: -3--|--|--------------------|-------------------------------
G: ----|--|--------------------|-------------------------------
D: ----|--|--------------------|-------------------------------

d: ----|--100--0--0--0--0--5-----2--3--0-----|--100--------0-------
B: ----|--------------------6-----------1--|--------------1--1-
g: -2--|-----------------------------------|-----0--2----------
D: ----|-----------------------------------|-------------------
G: ----|-----------------------------------|-------------------
D: ----|-----------------------------------|-------------------

d: -------------|--|--100--3--0--0-----------0--|-----0--3-----|-
B: -------------|--|--------------1--1--------|--------------|-
g: -3--2--------|--|--------------------3-----|-----------3--|-
D: -------2--3--|--|--------------------------|--------------|-
G: -------------|--|--------------------------|--------------|-
D: -------------|--|--------------------------|--100-----------|-

d: ----0-----------0----------------
B: -------1-----1-----1-------------
g: ----------3-----------3--2--0----
D: -------------------------------3-
G: ---------------------------------
D: -100-------------------------------

