 d: -------------0-----|-----------3--3--2-----0-----------|----
 a: -3--0--0--3--------|-----0--1-----------3-----3-----0--|--3-
F#: ----------------1--|--1--------------------------4-----|----
 d: -------------------|-----------------------------------|----
 A: -------------------|-----------------------------------|----
 D: -------------------|-----------------------------------|----

 d: -0--0--0--0--5--3--2--3--0-----|-----------0----------------
 a: ----------------------------3--|--------0-----3--3-----0----
F#: -------------------------------|-----1--------------4-------
 d: -------------------------------|--3-----------------------2-
 A: -------------------------------|----------------------------
 D: -------------------------------|----------------------------

 d: ----||--------------0-----|-----------3--3--2-----0----------
 a: ----||--3--0--0--3--------|-----0--1-----------3-----3-----0-
F#: ----||-----------------1--|--1--------------------------4----
 d: -3--||--------------------|----------------------------------
 A: ----||--------------------|----------------------------------
 D: ----||--------------------|----------------------------------

 d: -|-----0--0--0--0--5--3--2--3--0-----|-----------0----------
 a: -|--3-----------------------------3--|--------0-----3--3----
F#: -|-----------------------------------|-----1--------------4-
 d: -|-----------------------------------|--3-------------------
 A: -|-----------------------------------|----------------------
 D: -|-----------------------------------|----------------------

 d: ----------||-----3--0--0-----------0--|--3--0--3-----|--3--0-
 a: -0--------||--------------3--3--------|--------------|-------
F#: ----------||--------------------4-----|-----------4--|-------
 d: ----2--3--||--3-----------------------|--------------|-------
 A: ----------||--------------------------|--------------|-------
 D: ----------||--------------------------|--------------|-------

 d: ----------0----------------
 a: -3-----3-----3-----0-------
F#: ----4-----------4-----1----
 d: -------------------------3-
 A: ---------------------------
 D: ---------------------------

